# Translation of okular_kimgio to Croatian
#
# Zarko Pintar <zarko.pintar@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-30 00:42+0000\n"
"PO-Revision-Date: 2010-01-28 20:49+0100\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marko Dimjašević"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "marko@dimjasevic.net"

#: generator_kimgio.cpp:55 generator_kimgio.cpp:78
#, kde-format
msgid "Unable to load document: %1"
msgstr "Neuspjelo učitavanje dokumenta: %1"

#: generator_kimgio.cpp:76
#, kde-format
msgid ""
"This document appears malformed. Here is a best approximation of the "
"document's intended appearance."
msgstr ""

#~ msgid "Image Backend"
#~ msgstr "Podrška za sliku"

#~ msgid "A simple image backend"
#~ msgstr "Jednostavna podrška za sliku"

#~ msgid ""
#~ "© 2005, 2009 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"
#~ msgstr ""
#~ "© 2005, 2009 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgid "Main Toolbar"
#~ msgstr "Glavna alatna traka"
