# translation of okular_kimgio.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular_kimgio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-30 00:42+0000\n"
"PO-Revision-Date: 2021-08-21 16:36+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.0\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#: generator_kimgio.cpp:55 generator_kimgio.cpp:78
#, kde-format
msgid "Unable to load document: %1"
msgstr "दस्तावेज लोड करने में अक्षम:%1"

#: generator_kimgio.cpp:76
#, kde-format
msgid ""
"This document appears malformed. Here is a best approximation of the "
"document's intended appearance."
msgstr ""
"यह दस्तावेज़ विकृत प्रतीत होता है। दस्तावेज़ के इच्छित स्वरूप का सबसे अच्छा अनुमान यहां दिया "
"गया है।"

#~ msgid "Image Backend"
#~ msgstr "इमेज बैकएण्ड"

#~ msgid "A simple image backend"
#~ msgstr "एक सरल चित्र बैकएण्ड"

#, fuzzy
#~| msgid ""
#~| "© 2005 Albert Astals Cid\n"
#~| "© 2006-2007 Pino Toscano\n"
#~| "© 2006-2007 Tobias Koenig"
#~ msgid ""
#~ "© 2005, 2009 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"
#~ msgstr ""
#~ "© 2005 अलबर्ट एस्टल्स सिड\n"
#~ "© 2006-2007 पिनो टोस्कानो\n"
#~ "© 2006-2007 टॉबियस कोएनिग"

#~ msgid "Albert Astals Cid"
#~ msgstr "अलबर्ट एस्टल्स सिड"

#~ msgid "Pino Toscano"
#~ msgstr "पिनो टोसकानो"

#~ msgid "Tobias Koenig"
#~ msgstr "टॉबियस कोएनिग"

#~ msgid "Main Toolbar"
#~ msgstr "मुख्य औज़ार पट्टी"
