# translation of okular_djvu.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular_djvu\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2021-08-21 16:36+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.0\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "संपादक"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "प्रकाशक"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "आवाज़ निर्धारक"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "दस्तावेज़ का प्रकार"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "अज्ञात"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "अवयव फ़ाइलें"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "अज्ञात"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "एकल पृष्ठ"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "बंडल्ड"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "अप्रत्यक्ष"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "बंडल्ड (पुराना)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "इंडेक्स्ड (पुराना)"

#~ msgid "DjVu Backend"
#~ msgstr "डीजेवीयू बैकएण्ड"

#, fuzzy
#~| msgid "© 2006-2007 Pino Toscano"
#~ msgid "© 2006-2008 Pino Toscano"
#~ msgstr "(C) 2006-2007 पिनो टोस्कानो"

#~ msgid "Pino Toscano"
#~ msgstr "पिनो टोसकानो"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "Unknown title"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "Unknown author"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "Unknown editor"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "Unknown publisher"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "Unknown creation date"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "Unknown volume information"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#, fuzzy
#~| msgid "Unknown"
#~ msgctxt "Unknown type of document"
#~ msgid "Unknown"
#~ msgstr "अज्ञात"

#~ msgid "A DjVu backend"
#~ msgstr "एक डीजेवीयू बैकएण्ड"
