# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 00:56+0000\n"
"PO-Revision-Date: 2021-08-08 12:02+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.07.90\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:19
#, kde-format
msgid "Enhance thin lines:"
msgstr "மெல்லிய கோடுகளை மேம்படுத்து:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:30 generator_pdf.cpp:931
#, kde-format
msgid "No"
msgstr "இல்லை"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:35
#, kde-format
msgid "Solid"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:40
#, kde-format
msgid "Shape"
msgstr "வடிவம்"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:63
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:66
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:73
#, kde-format
msgid "Certificate Database"
msgstr "சான்றிதழ் தரவுதளம்"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:82
#, kde-format
msgid "Default:"
msgstr "இயல்பிருப்பு:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:89
#, kde-format
msgid "Custom:"
msgstr "விருப்பமானது:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:106
#, kde-format
msgid "Available Certificates"
msgstr "உள்ள சான்றிதழ்கள்"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:114
#, kde-format
msgid "&Load Signatures"
msgstr "சான்றிதழ்களை &ஏற்று:"

#: generator_pdf.cpp:86
#, kde-format
msgid "PDF Options"
msgstr "PDF விருப்பங்கள்"

#: generator_pdf.cpp:88
#, kde-format
msgid "Print annotations"
msgstr "குறிப்புகளை அச்சிடு"

#: generator_pdf.cpp:89
#, kde-format
msgid "Include annotations in the printed document"
msgstr "அச்சிடப்படும் ஆவணத்தில் குறிப்புகளையும் சேர்க்கும்"

#: generator_pdf.cpp:90
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"அச்சிடப்படும் ஆவணத்தில் குறிப்புகளையும் சேர்க்கும். குறிப்புகள் இல்லாமல் ஆவணத்தை மட்டும் "
"அச்சிட வேண்டுமெனில், நீங்கள் இதை முடக்கலாம்."

#: generator_pdf.cpp:92
#, kde-format
msgid "Force rasterization"
msgstr ""

#: generator_pdf.cpp:93
#, kde-format
msgid "Rasterize into an image before printing"
msgstr ""

#: generator_pdf.cpp:94
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""

#: generator_pdf.cpp:101
#, kde-format
msgid "Fit to printable area"
msgstr "அச்சிடக்கூடிய பரப்பளவுக்கு பொருத்தமாக"

#: generator_pdf.cpp:102
#, kde-format
msgid "Fit to full page"
msgstr "முழுப் பக்கத்துக்கு பொருத்தமாக"

#: generator_pdf.cpp:103
#, kde-format
msgid "None; print original size"
msgstr "ஏதுமில்லை; உண்மையான அளவிலேயே அச்சிடு"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "அச்சிடப்படும் பக்கங்களின் அளவை மாற்றும் முறை"

#: generator_pdf.cpp:105
#, kde-format
msgid "Scale mode:"
msgstr "அளவுமாற்ற முறை:"

#: generator_pdf.cpp:929
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:929
#, kde-format
msgid "Format"
msgstr "படிவம்"

#: generator_pdf.cpp:930
#, kde-format
msgid "Encrypted"
msgstr "மறையாக்கம் செய்யப்பட்டது"

#: generator_pdf.cpp:930
#, kde-format
msgid "Unencrypted"
msgstr "மறையாக்கம் செய்யப்படாதது"

#: generator_pdf.cpp:930
#, kde-format
msgid "Security"
msgstr "பாதுகாப்பு"

#: generator_pdf.cpp:931
#, kde-format
msgid "Yes"
msgstr "ஆம்"

#: generator_pdf.cpp:931
#, kde-format
msgid "Optimized"
msgstr ""

#: generator_pdf.cpp:1362
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"கையொப்பமிட்டவர்: %1\n"
"\n"
"தேதி: %2"

#: generator_pdf.cpp:1563
#, kde-format
msgid "Using Poppler %1"
msgstr ""

#: generator_pdf.cpp:1565
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""

#: generator_pdf.cpp:1600
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1600
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF பின்நிலை அமைப்பு"

#: generator_pdf.cpp:2045
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr "ஆவணத்தில் சில பிழைகள் இருப்பதால், ஆக்குலர் அதனை தவறாக காட்டலாம்"

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "யாரிடம் வழங்கப்பட்டது"

#: pdfsettingswidget.cpp:43
#, kde-format
msgid "E-mail"
msgstr "மின்னஞ்சல் முகவரி"

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "காலாவதியாகும் தேதி"

#: pdfsettingswidget.cpp:60
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "Restart needed"
msgstr "மறுதொடக்கம் தேவை"

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr "NSS அடைவு அமைப்புகளை மாற்றிய பின் நீங்கள் ஆக்குலரை மீண்டும் தொடக்க வேண்டும்"

#: pdfsignatureutils.cpp:40 pdfsignatureutils.cpp:46
#, kde-format
msgid "Not Available"
msgstr "கிட்டவில்லை"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter Password"
msgstr "கடவுச்சொல்லை உள்ளிடவும்"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter password to open %1:"
msgstr "%1 என்பதை திறக்க கடவுச்சொல்லை உள்ளிடவும்:"
