# translation of okular_dvi.po to Japanese
# This file is distributed under the same license as the kdegraphics package.
# Taiki Komoda <kom@kde.gr.jp>, 2002,2003, 2004.
# Tsuda Eisuke <eis-t@mue.biglobe.ne.jp>, 2004.
# Kurose Shushi <md81@bird.email.ne.jp>, 2004.
# Awashiro Ikuya <ikuya@oooug.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2009.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2006, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_dvi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-09 00:43+0000\n"
"PO-Revision-Date: 2011-04-16 17:52-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Taiki Komoda,Noboru Sinohara,Tsuda Eisuke,Kurose Shushi,Ikuya Awashiro,"
"Fumiaki Okushi,Yukiko Bando"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kom@kde.gr.jp,shinobo@leo.bekkoame.ne.jp,eis-t@mue.biglobe.ne.jp,md81@bird."
"email.ne.jp,ikuya@oooug.jp,okushi@kde.gr.jp,ybando@k6.dion.ne.jp"

#: dviexport.cpp:123
#, fuzzy, kde-format
#| msgid ""
#| "Okular could not locate the program 'dvipdfm' on your computer. This "
#| "program is essential for the export function to work. You can, however, "
#| "convert the DVI-file to PDF using the print function of Okular, but that "
#| "will often produce documents which print okay, but are of inferior "
#| "quality if viewed in Acrobat Reader. It may be wise to upgrade to a more "
#| "recent version of your TeX distribution which includes the 'dvipdfm' "
#| "program.\n"
#| "Hint to the perplexed system administrator: Okular uses the PATH "
#| "environment variable when looking for programs."
msgid ""
"<qt><p>Okular could not locate the program <em>dvipdfm</em> on your "
"computer. This program is essential for the export function to work. You "
"can, however, convert the DVI-file to PDF using the print function of "
"Okular, but that will often produce documents which print okay, but are of "
"inferior quality if viewed in Acrobat Reader. It may be wise to upgrade to a "
"more recent version of your TeX distribution which includes the <em>dvipdfm</"
"em> program.</p><p>Hint to the perplexed system administrator: Okular uses "
"the PATH environment variable when looking for programs.</p></qt>"
msgstr ""
"Okular はプログラム <command>dvipdfm</command> を見つけられませんでした。この"
"プログラムはエクスポート機能に必要です。Okular の印刷機能を使って DVI ファイ"
"ルを PDF に変換することもできますが、この方法を使うと印刷では問題なくても "
"Acrobat Reader で開いたときに表示の質が落ちることがよくあります。"
"<command>dvipdfm</command> が含まれているより新しい TeX ディストリビューショ"
"ンにアップグレードする方がよいでしょう。\n"
"当惑しているシステム管理者へのヒント: Okular はプログラムを探す際に PATH 環境"
"変数を使います。"

#: dviexport.cpp:142
#, kde-format
msgid ""
"<qt>The external program 'dvipdfm', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>DVI ファイルのエクスポートに使用した外部プログラム <tt>dvipdfm</tt> がエ"
"ラーを返しました。「ファイル」メニューから「文書情報」ダイアログを開いてエ"
"ラーの詳細を確認した方がよいでしょう。</qt>"

#: dviexport.cpp:168
#, fuzzy, kde-format
#| msgid ""
#| "<qt><P>This DVI file refers to external graphic files which are not in "
#| "PostScript format, and cannot be handled by the <strong>dvips</strong> "
#| "program that Okular uses interally to print or to export to PostScript. "
#| "The functionality that you require is therefore unavailable in this "
#| "version of Okular.</p><p>As a workaround, you can use the <strong>File/"
#| "Export As</strong>-Menu to save this file in PDF format, and then use a "
#| "PDF viewer.</p><p>It is planned to add this functionality at a later date."
#| "</p></qt>"
msgid ""
"<qt>This DVI file refers to external graphic files which are not in "
"PostScript format, and cannot be handled by the <em>dvips</em> program that "
"Okular uses internally to print or to export to PostScript. The "
"functionality that you require is therefore unavailable in this version of "
"Okular.</qt>"
msgstr ""
"<qt><p>この DVI ファイルは PostScript ではない外部グラフィックファイルを参照"
"しています。Okular が印刷や PostScript へのエクスポートに内部で使用する "
"<command>dvips</command> がこのファイルを扱えないため、このバージョンの "
"Okular では要求された処理を行うことができません。</p><p>回避策として、メ"
"ニューの<interface>ファイル|エクスポート</interface>から PDF で保存して、PDF "
"ビューアを使ってください。</p><p>この機能は、いずれ追加する予定です。</p></"
"qt>"

#: dviexport.cpp:176
#, fuzzy, kde-format
#| msgid ""
#| "Okular could not locate the program 'dvips' on your computer. That "
#| "program is essential for the export function to work.\n"
#| "Hint to the perplexed system administrator: Okular uses the PATH "
#| "environment variable when looking for programs."
msgid ""
"<qt><p>Okular could not locate the program <em>dvips</em> on your computer. "
"That program is essential for the export function to work.</p><p>Hint to the "
"perplexed system administrator: Okular uses the PATH environment variable "
"when looking for programs.</p></qt>"
msgstr ""
"Okular はプログラム <command>dvips</command> を見つけられませんでした。このプ"
"ログラムはエクスポート機能に必要です。\n"
"当惑しているシステム管理者へのヒント: Okular はプログラムを探す際に PATH 環境"
"変数を使います。"

#: dviexport.cpp:270
#, kde-format
msgid ""
"<qt>The external program 'dvips', which was used to export the file, "
"reported an error. You might wish to look at the <strong>document info "
"dialog</strong> which you will find in the File-Menu for a precise error "
"report.</qt>"
msgstr ""
"<qt>DVI ファイルのエクスポートに使用した外部プログラム <tt>dvips</tt> がエ"
"ラーを返しました。「ファイル」メニューから「文書情報」ダイアログを開いてエ"
"ラーの詳細を確認した方がよいでしょう。</qt>"

#: dviFile.cpp:91
#, kde-format
msgid "The DVI file does not start with the preamble."
msgstr "DVI ファイルがプリアンブルから始まっていません。"

#: dviFile.cpp:97
#, kde-format
msgid ""
"The DVI file contains the wrong version of DVI output for this program. "
"Hint: If you use the typesetting system Omega, you have to use a special "
"program, such as oxdvi."
msgstr ""
"DVI ファイルに、このプログラムでは扱えないバージョンの DVI 出力が含まれていま"
"す。ヒント: タイプセットに Omega を使っている場合は、専用のプログラム (oxdvi "
"など) を使う必要があります。"

#: dviFile.cpp:134
#, kde-format
msgid ""
"The DVI file is badly corrupted. Okular was not able to find the postamble."
msgstr ""
"DVI ファイルはひどく壊れています。Okular はポストアンブルを見つけられませんで"
"した。"

#: dviFile.cpp:148
#, kde-format
msgid "The postamble does not begin with the POST command."
msgstr "ポストアンブルが POST コマンドで始まっていません。"

#: dviFile.cpp:202
#, kde-format
msgid "The postamble contained a command other than FNTDEF."
msgstr "ポストアンブルに FNTDEF 以外のコマンドが含まれています。"

#: dviFile.cpp:240
#, kde-format
msgid "The page %1 does not start with the BOP command."
msgstr "ページ %1 は BOP コマンドで始まっていません。"

#: dviFile.cpp:351
#, fuzzy, kde-format
#| msgid ""
#| "<qt><p>The external program <strong>pdf2ps</strong> could not be started. "
#| "As a result, the PDF-file %1 could not be converted to PostScript. Some "
#| "graphic elements in your document will therefore not be displayed.</"
#| "p><p><b>Possible reason:</b> The program <strong>pdf2ps</strong> may not "
#| "be installed on your system, or cannot be found in the current search "
#| "path.</p><p><b>What you can do:</b> The program <strong>pdf2ps</strong> "
#| "is normally contained in distributions of the ghostscript PostScript "
#| "interpreter system. If ghostscipt is not installed on your system, you "
#| "could install it now. If you are sure that ghostscript is installed, try "
#| "to use <strong>pdf2ps</strong> from the command line to check if it "
#| "really works.</p><p><b>PATH:</b> %2</p></qt>"
msgid ""
"<qt><p>The external program <strong>pdf2ps</strong> could not be started. As "
"a result, the PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The program <strong>pdf2ps</strong> may not be installed on your "
"system, or cannot be found in the current search path.</p><p><b>What you can "
"do:</b> The program <strong>pdf2ps</strong> is normally contained in "
"distributions of the ghostscript PostScript interpreter system. If "
"ghostscript is not installed on your system, you could install it now. If "
"you are sure that ghostscript is installed, try to use <strong>pdf2ps</"
"strong> from the command line to check if it really works.</p><p><em>PATH:</"
"em> %2</p></qt>"
msgstr ""
"<qt><p>外部プログラム <command>pdf2ps</command> を起動できなかったため、PDF "
"ファイル <filename>%1</filename> を PostScript に変換できませんでした。した"
"がって文書に含まれる一部のグラフィック要素は表示されません。</p><p>考えられる"
"原因: <command>pdf2ps</command> プログラムがインストールされていないか、検索"
"パスにないためだと考えられます。</p><p>対処法: <command>pdf2ps</command> プロ"
"グラムは通常 <command>ghostscript</command> PostScript インタプリタシステムの"
"一部として配布されています。<command>ghostscript</command> がインストールされ"
"ていない場合は、インストールしてください。<command>ghostscript</command> がイ"
"ンストールされている場合は、<command>pdf2ps</command> プログラムをコマンドラ"
"インから実行して動作を確認してください。</p><p>パス: %2</p></qt>"

#: dviFile.cpp:410
#, kde-format
msgid ""
"<qt><p>The PDF-file %1 could not be converted to PostScript. Some graphic "
"elements in your document will therefore not be displayed.</p><p><b>Possible "
"reason:</b> The file %1 might be broken, or might not be a PDF-file at all. "
"This is the output of the <strong>pdf2ps</strong> program that Okular used:</"
"p><p><strong>%2</strong></p></qt>"
msgstr ""
"<qt><p>PDF ファイル ‘%1’ を PostScript に変換できませんでした。したがって文書"
"に含まれる一部のグラフィック要素は表示されません。</p><p>考えられる原因: ファ"
"イル ‘%1’ が壊れているか、PDF ファイルではないためだと考えられます。Okular が"
"使用した <tt>pdf2ps</tt> プログラムの出力は以下のとおりです:</p><p>%2</p></"
"qt>"

#: dviRenderer.cpp:203 dviRenderer.cpp:435
#, fuzzy, kde-format
#| msgid ""
#| "File not found: \n"
#| " %1"
msgid "File corruption. %1"
msgstr ""
"ファイルが見つかりません:\n"
" %1"

#: dviRenderer.cpp:326
#, kde-format
msgid "Not all PostScript files could be embedded into your document. %1"
msgstr ""

#: dviRenderer.cpp:329
#, kde-format
msgid "All external PostScript files were embedded into your document."
msgstr ""

#: dviRenderer.cpp:419
#, fuzzy, kde-format
#| msgid "The special command '%1' is not implemented."
msgid "The specified file '%1' does not exist."
msgstr "special コマンド <command>%1</command> は実装されていません。"

#: dviRenderer.cpp:565
#, kde-format
msgid ""
"You have asked Okular to locate the place in the DVI file which corresponds "
"to line %1 in the TeX-file %2. It seems, however, that the DVI file does not "
"contain the necessary source file information. "
msgstr ""

#: dviRenderer.cpp:604
#, kde-format
msgid ""
"Okular was not able to locate the place in the DVI file which corresponds to "
"line %1 in the TeX-file %2."
msgstr ""

#: dviRenderer_draw.cpp:243
#, kde-format
msgid "The DVI code set a character of an unknown font."
msgstr "DVI コードは未知のフォントの文字をセットしています。"

#: dviRenderer_draw.cpp:270 dviRenderer_prescan.cpp:668
#, kde-format
msgid "The DVI code referred to font #%1, which was not previously defined."
msgstr "DVI コードはフォント #%1 を参照していますが、これは未定義です。"

#: dviRenderer_draw.cpp:353
#, kde-format
msgid "The stack was not empty when the EOP command was encountered."
msgstr "スタックが空にならないうちに EOP コマンドが出現しました。"

#: dviRenderer_draw.cpp:365
#, kde-format
msgid "The stack was empty when a POP command was encountered."
msgstr "スタックが空なのに POP コマンドが出現しました。"

#: dviRenderer_draw.cpp:489 dviRenderer_draw.cpp:498
#, kde-format
msgid "The DVI code referred to a font which was not previously defined."
msgstr "DVI コードは未定義のフォントを参照しています。"

#: dviRenderer_draw.cpp:539
#, kde-format
msgid "An illegal command was encountered."
msgstr "不正なコマンドが発生しました。"

#: dviRenderer_draw.cpp:544
#, kde-format
msgid "The unknown op-code %1 was encountered."
msgstr "未知の op-code %1 が発生しました。"

#: dviRenderer_prescan.cpp:87
#, kde-format
msgid "Embedding %1"
msgstr "%1 を埋め込み"

#: dviRenderer_prescan.cpp:105
#, kde-format
msgid ""
"Page %1: The PDF file <strong>%2</strong> could not be converted to "
"PostScript.<br>"
msgstr ""
"<qt>ページ %1: PDF ファイル ‘%2’ を PostScript に変換できませんでした。<br/>"

#: dviRenderer_prescan.cpp:107
#, kde-format
msgid ""
"Page %1: The PostScript file <strong>%2</strong> could not be found.<br>"
msgstr "<qt>ページ %1: PostScript ファイル ‘%2’ が見つかりませんでした。<br/>"

#: dviRenderer_prescan.cpp:261
#, kde-format
msgid "The papersize data '%1' could not be parsed."
msgstr "用紙サイズのデータ “%1” を解析できませんでした。"

#: fontpool.cpp:209
#, fuzzy, kde-format
#| msgid ""
#| "<qt><p>Okular was not able to locate all the font files which are "
#| "necessary to display the current DVI file. Your document might be "
#| "unreadable.</p></qt>"
msgid ""
"<qt><p>Okular was not able to locate all the font files which are necessary "
"to display the current DVI file. Your document might be unreadable.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""
"<qt><p>Okular は現在の DVI ファイルの表示に必要なすべてのフォントファイルを見"
"つけられませんでした。文書は読めないかもしれません。</p></qt>"

#: fontpool.cpp:284
#, kde-format
msgid ""
"<qt><p>There were problems running <em>kpsewhich</em>. As a result, some "
"font files could not be located, and your document might be unreadable.<br/"
">Possible reason: the <em>kpsewhich</em> program is perhaps not installed on "
"your system, or it cannot be found in the current search path.</"
"p><p><small><b>PATH:</b> %1</small></p><p><small>%2</small></p></qt>"
msgstr ""

#: fontpool.cpp:305
#, fuzzy, kde-format
#| msgid ""
#| "<qt><p>The font generation by <b>kpsewhich</b> was aborted (exit code %1, "
#| "error %2). As a result, some font files could not be located, and your "
#| "document might be unreadable.</p></qt>"
msgid ""
"<qt>The font generation by <em>kpsewhich</em> was aborted (exit code %1, "
"error %2). As a result, some font files could not be located, and your "
"document might be unreadable.</qt>"
msgstr ""
"<qt><p><b>kpsewhich</b> によるフォント済々が中断されました (終了コード %1、エ"
"ラー %2)。このため、フォントファイルがたらず、文書が読めないかもしれません。"
"</p></qt>"

#: fontpool.cpp:481
#, fuzzy, kde-format
#| msgid "Currently generating %1 at %2 dpi"
msgid "Currently generating %1 at %2 dpi..."
msgstr "現在 %1 を %2 dpi で生成中"

#: generator_dvi.cpp:293
#, kde-format
msgid "Generator/Date"
msgstr "ジェネレータ/日付"

#: generator_dvi.cpp:382
#, kde-format
msgid "Font file not found"
msgstr "フォントファイルが見つかりません"

#: pageSize.cpp:318
#, kde-format
msgid "portrait"
msgstr "縦長"

#: pageSize.cpp:320
#, kde-format
msgid "landscape"
msgstr "横長"

#: psgs.cpp:284
#, fuzzy, kde-format
#| msgid ""
#| "<qt>The version of Ghostview that is installed on this computer does not "
#| "contain any of the Ghostview device drivers that are known to Okular. "
#| "PostScript support has therefore been turned off in Okular.</qt>"
msgid ""
"The version of Ghostview that is installed on this computer does not contain "
"any of the Ghostview device drivers that are known to Okular. PostScript "
"support has therefore been turned off in Okular."
msgstr ""
"<qt>このコンピュータにインストールされているバージョンの Ghostview には、"
"Okular が認識する Ghostview デバイスドライバが含まれていません。そのため、"
"Okular での PostScript のサポートを無効にしました。</qt>"

#: special.cpp:36
#, kde-format
msgid "That makes 25 errors. Further error messages will not be printed."
msgstr ""
"25 個のエラーが発生しました。これ以上のエラーメッセージは表示されません。"

#: special.cpp:232
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Color pop command issued when the color "
"stack is empty."
msgstr ""
"DVI ファイル ‘%1’ のページ %2 でエラーが発生しました。カラースタックが空なの"
"に、カラー取り出しコマンドが呼ばれました。"

#: special.cpp:318
#, kde-format
msgid ""
"Malformed parameter in the epsf special command.\n"
"Expected a float to follow %1 in %2"
msgstr ""
"epsf special コマンドに不正なパラメータ。\n"
"%2 の中で %1 の後には float が期待されます。"

#: special.cpp:446
#, kde-format
msgid ""
"File not found: \n"
" %1"
msgstr ""
"ファイルが見つかりません:\n"
" %1"

#: special.cpp:695
#, kde-format
msgid ""
"Error in DVIfile '%1', page %2. Could not interpret angle in text rotation "
"special."
msgstr ""
"DVI ファイル ‘%1’ のページ %2 でエラーが発生しました。テキストの回転で角度を"
"解釈できません。"

#: special.cpp:714
#, kde-format
msgid "The special command '%1' is not implemented."
msgstr "special コマンド %1 は実装されていません。"

#: TeXFont_PFB.cpp:43
#, kde-format
msgid ""
"The font file %1 could be opened and read, but its font format is "
"unsupported."
msgstr ""
"フォントファイル ‘%1’ は読み込めましたが、フォントのフォーマットはサポートし"
"ていない形式です。"

#: TeXFont_PFB.cpp:48
#, kde-format
msgid "The font file %1 is broken, or it could not be opened or read."
msgstr "フォントファイル ‘%1’ は読み込むことができないか、壊れています。"

#: TeXFont_PFB.cpp:170
#, kde-format
msgid ""
"FreeType reported an error when setting the character size for font file %1."
msgstr ""
"FreeType はフォントファイル ‘%1’ の文字サイズを設定中にエラーを返しました。"

#: TeXFont_PFB.cpp:188
#, kde-format
msgid "FreeType is unable to load glyph #%1 from font file %2."
msgstr "FreeType はフォントファイル ‘%2’ からグリフ #%1 を読み込めません。"

#: TeXFont_PFB.cpp:201
#, kde-format
msgid "FreeType is unable to render glyph #%1 from font file %2."
msgstr "FreeType はフォントファイル ‘%2’ のグリフ #%1 を描画できません。"

#: TeXFont_PFB.cpp:215
#, kde-format
msgid "Glyph #%1 is empty."
msgstr "グリフ #%1 が空です。"

#: TeXFont_PFB.cpp:217
#, kde-format
msgid "Glyph #%1 from font file %2 is empty."
msgstr "フォントファイル ‘%2’ のグリフ #%1 が空です。"

#: TeXFont_PFB.cpp:282
#, kde-format
msgid "FreeType is unable to load metric for glyph #%1 from font file %2."
msgstr ""
"FreeType はフォントファイル ‘%2’ のグリフ #%1 のメトリックを読み込めません。"

#: TeXFont_PK.cpp:69
#, kde-format
msgid "Cannot open font file %1."
msgstr "フォントファイル ‘%1’ を開けません。"

#: TeXFont_PK.cpp:116
#, kde-format
msgid "TexFont_PK::operator[]: Character %1 not defined in font %2"
msgstr "TexFont_PK::operator[]: 文字 %1 はフォント %2 で定義されていません。"

#: TeXFont_PK.cpp:418
#, kde-format
msgid "Unexpected %1 in PK file %2"
msgstr "PK ファイル ‘%2’ に予期しない %1 "

#: TeXFont_PK.cpp:484
#, kde-format
msgid "The character %1 is too large in file %2"
msgstr "文字 %1 はファイル ‘%2’ で大きすぎます"

#: TeXFont_PK.cpp:589 TeXFont_PK.cpp:679
#, kde-format
msgid "Wrong number of bits stored:  char. %1, font %2"
msgstr "誤ったビット番号が格納されています:  文字 %1, フォント %2"

#: TeXFont_PK.cpp:592 TeXFont_PK.cpp:682
#, kde-format
msgid "Bad pk file (%1), too many bits"
msgstr "不正な PK ファイル (%1)、ビットが多すぎます"

#: TeXFont_PK.cpp:713
#, kde-format
msgid "Font has non-square aspect ratio "
msgstr "フォントのアスペクト比が正方形ではありません。"

#: TeXFontDefinition.cpp:106
#, kde-format
msgid "Cannot find font %1, file %2."
msgstr "フォント %1, ファイル ‘%2’ が見つかりません。"

#: TeXFontDefinition.cpp:123
#, kde-format
msgid "Checksum mismatch for font file %1"
msgstr "フォントファイル ‘%1’ のチェックサムが合いません"

#: TeXFontDefinition.cpp:174
#, kde-format
msgid "Cannot recognize format for font file %1"
msgstr "フォントファイル ‘%1’ のフォーマットを認識できません"

#: util.cpp:58
#, kde-format
msgid ""
"Fatal error.\n"
"\n"
msgstr ""
"致命的なエラー\n"
"\n"

#: util.cpp:58
#, kde-format
msgid ""
"\n"
"\n"
"This probably means that either you found a bug in Okular,\n"
"or that the DVI file, or auxiliary files (such as font files, \n"
"or virtual font files) were really badly broken.\n"
"Okular will abort after this message. If you believe that you \n"
"found a bug, or that Okular should behave better in this situation\n"
"please report the problem."
msgstr ""
"\n"
"\n"
"これはおそらく Okular のバグか、DVI ファイルまたは補助ファイル\n"
"(フォントファイル、仮想フォントファイルなど) がひどく壊れている\n"
"ことを意味します。\n"
"Okular はこのメッセージの後で終了します。バグと思われる場合、\n"
"あるいは Okular はこのような状況でもっとうまく振る舞うべきだ\n"
"と思われる場合は、問題を報告してください。"

#: vf.cpp:164
#, kde-format
msgid "Wrong command byte found in VF macro list: %1"
msgstr "VF マクロリストに不正なコマンドバイトが見つかりました: %1"
